<!DOCTYPE html><html lang="en"><head>
	<style>
		body { background: #ddd; }
		.point-display {
			background:white;
			padding:3px 6px;
			border:1px solid black;
		}
	</style>
	<script src="./jquery_3.1.1.min.js"></script>
	<script src="./char.js"></script>
	<script>	
		var char = character();
		function refresh() {
			$.each(char.scores, function(k, v) {
				var m = char.getMod(k);
				$("#score_"+k).html(v);
				$("#mod_"+k).html((m >= 0) ? "+"+m : m);
			});
			$("#remaining").html(char.remain);
		}
		
		function refresh_test() {
			console.log('test');
		}
		
		$(document).ready(function() {
			var r = "";
			$.each(char.scores, function(k, v) {
				r += "<tr>";
				r += "<td>"+char.names[k]+"</td>";
				r += "<td id='score_"+k+"' class='point-display'>"+v+"</td>";
				r += "<td id='mod_"+k+"' class='point-display'>"+char.getMod(k)+"</td>";
				r += "<td><button id='increase_"+k+"'>+</button></td>";
				r += "<td><button id='decrease_"+k+"'>-</button></td>";
				r += "</tr>";
			});
			$("#main_table").html(r);
			$("#remaining").html(char.remain);
			$.each(char.scores, function(k, v) {
				$("#increase_"+k).bind('click', function(){
					char.increase(k);
					refresh();
				});
				$("#decrease_"+k).bind('click', function() {
					char.decrease(k);
					refresh();
				});
			});
			refresh_test();
		});	
	</script>
</head><body>
	<label>Points Remaining: </label><div id="remaining" class="point-display" style="display: inline-block;"></div>
	<button onclick="char.reset(); refresh();">Reset</button>
	<table id="main_table"></table>
</body></html>